#OPENAI_API_KEY="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"
#WEAVIATE_API_KEY="c3alCgJttUDyc0ltcN45GZytnOpBzIhMDomE"
#WEAVIATE_URL="https://unoysiymqho3qydpvd9edq.c0.europe-west3.gcp.weaviate.cloud"
#ASTRA_DB_API_ENDPOINT = "https://975d1367-f202-4e32-bbef-7c06e1a64f2b-us-east1.apps.astra.datastax.com"
#ASTRA_DB_APPLICATION_TOKEN = "AstraCS:fobLCKZGQwPqpHANQDnokbWL:382e77c5119dfa31fcb110883efa3ec8d0718908bd94c1d6ba6f2484c385b759"